views/login.pug
extends layout

block content
  include ./partials/header.pug
  div.container
    div.row
      div.form-container.col-md-4.col-md-offset-4
        h2 Login
        if error
          div.alert.alert-danger #{error}
        if success
          div.alert.alert-success #{success}

        form(method='post')
          div.form-group
            label(for='username') Username
            input.form-control(type='text' name='username' id='username' value= username || "" required)
          div.form-group
            label(for='password') Password
            input.form-control(type='password' name='password' id='password' required)
          div.form-group
            button.btn.btn-primary(type='submit') Login
            a.btn.btn-warning.center-block(href="/register" type="button") Create Account
  include ./partials/footer.pug

public/app/authentication/login/login.html
<ng-include src="'app/partials/header.html'"></ng-include>
<section class="container login">
  <div class="row">
    <div class="form-container col-md-4 col-md-offset-4">
      <h2>Login</h2>
      <form name='loginForm' ng-submit='user.login()' novalidate >
        <div ng-show='user.registrationSuccess' class='alert alert-success'>Registration Successful!</div>
        <div ng-show='user.loginError' class='alert alert-danger'>{{ user.error }}</div>
        <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control"
                 type="text"
                 name="username"
                 id="username"
                 ng-model='user.credentials.username'
                 required >
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control"
                 type="password"
                 name="password"
                 id="password"
                 ng-model='user.credentials.password'
                 required >
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primar">Login</button>
          <a ng-href="/" type="button" class="btn btn-warning center-block">Create Account</a>
        </div>
      </form>
    </div>
  </div>
</section>
<ng-include src="'app/partials/footer.html'"></ng-include>
